{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.9\
WORKDIR /app\
COPY . /app\
RUN pip install flask\
RUN pip install pymysql\
RUN pip install cryptography\
ENV MYSQL_HOST=localhost\
ENV MYSQL_USER=root\
ENV MYSQL_PASSWORD=supersecretpassword\
ENV MYSQL_DB=sakila\
EXPOSE 5000\
EXPOSE 3306\
EXPOSE 22\
CMD ["python", "app.py"]}